﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace soapTests.LoginService {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.oscarehr.org/")]
    public partial class NotAuthorisedException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.oscarehr.org/")]
    public partial class loginResultTransfer : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int securityIdField;
        
        private bool securityIdFieldSpecified;
        
        private string securityTokenKeyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int securityId {
            get {
                return this.securityIdField;
            }
            set {
                this.securityIdField = value;
                this.RaisePropertyChanged("securityId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool securityIdSpecified {
            get {
                return this.securityIdFieldSpecified;
            }
            set {
                this.securityIdFieldSpecified = value;
                this.RaisePropertyChanged("securityIdSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string securityTokenKey {
            get {
                return this.securityTokenKeyField;
            }
            set {
                this.securityTokenKeyField = value;
                this.RaisePropertyChanged("securityTokenKey");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ws.oscarehr.org/", ConfigurationName="LoginService.LoginWs")]
    public interface LoginWs {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(soapTests.LoginService.NotAuthorisedException), Action="", Name="NotAuthorisedException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.LoginService.loginResponse login(soapTests.LoginService.login request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.LoginService.loginResponse> loginAsync(soapTests.LoginService.login request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(soapTests.LoginService.NotAuthorisedException), Action="", Name="NotAuthorisedException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.LoginService.login2Response login2(soapTests.LoginService.login2 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.LoginService.login2Response> login2Async(soapTests.LoginService.login2 request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="login", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class login {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        public login() {
        }
        
        public login(string arg0, string arg1) {
            this.arg0 = arg0;
            this.arg1 = arg1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="loginResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class loginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public soapTests.LoginService.loginResultTransfer @return;
        
        public loginResponse() {
        }
        
        public loginResponse(soapTests.LoginService.loginResultTransfer @return) {
            this.@return = @return;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.oscarehr.org/")]
    public partial class loginResultTransfer2 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private providerTransfer providerField;
        
        private int securityIdField;
        
        private bool securityIdFieldSpecified;
        
        private string securityTokenKeyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public providerTransfer provider {
            get {
                return this.providerField;
            }
            set {
                this.providerField = value;
                this.RaisePropertyChanged("provider");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int securityId {
            get {
                return this.securityIdField;
            }
            set {
                this.securityIdField = value;
                this.RaisePropertyChanged("securityId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool securityIdSpecified {
            get {
                return this.securityIdFieldSpecified;
            }
            set {
                this.securityIdFieldSpecified = value;
                this.RaisePropertyChanged("securityIdSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string securityTokenKey {
            get {
                return this.securityTokenKeyField;
            }
            set {
                this.securityTokenKeyField = value;
                this.RaisePropertyChanged("securityTokenKey");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.oscarehr.org/")]
    public partial class providerTransfer : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string addressField;
        
        private string billingNoField;
        
        private string commentsField;
        
        private System.DateTime dobField;
        
        private bool dobFieldSpecified;
        
        private string emailField;
        
        private string firstNameField;
        
        private string hsoNoField;
        
        private string lastNameField;
        
        private string ohipNoField;
        
        private string phoneField;
        
        private string practitionerNoField;
        
        private string providerActivityField;
        
        private string providerNoField;
        
        private string providerTypeField;
        
        private string rmaNoField;
        
        private string sexField;
        
        private System.DateTime signedConfidentialityField;
        
        private bool signedConfidentialityFieldSpecified;
        
        private string specialtyField;
        
        private string statusField;
        
        private string teamField;
        
        private string titleField;
        
        private string workPhoneField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
                this.RaisePropertyChanged("address");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string billingNo {
            get {
                return this.billingNoField;
            }
            set {
                this.billingNoField = value;
                this.RaisePropertyChanged("billingNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
                this.RaisePropertyChanged("comments");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public System.DateTime dob {
            get {
                return this.dobField;
            }
            set {
                this.dobField = value;
                this.RaisePropertyChanged("dob");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dobSpecified {
            get {
                return this.dobFieldSpecified;
            }
            set {
                this.dobFieldSpecified = value;
                this.RaisePropertyChanged("dobSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string firstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
                this.RaisePropertyChanged("firstName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string hsoNo {
            get {
                return this.hsoNoField;
            }
            set {
                this.hsoNoField = value;
                this.RaisePropertyChanged("hsoNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string lastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
                this.RaisePropertyChanged("lastName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string ohipNo {
            get {
                return this.ohipNoField;
            }
            set {
                this.ohipNoField = value;
                this.RaisePropertyChanged("ohipNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
                this.RaisePropertyChanged("phone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string practitionerNo {
            get {
                return this.practitionerNoField;
            }
            set {
                this.practitionerNoField = value;
                this.RaisePropertyChanged("practitionerNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string providerActivity {
            get {
                return this.providerActivityField;
            }
            set {
                this.providerActivityField = value;
                this.RaisePropertyChanged("providerActivity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string providerNo {
            get {
                return this.providerNoField;
            }
            set {
                this.providerNoField = value;
                this.RaisePropertyChanged("providerNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string providerType {
            get {
                return this.providerTypeField;
            }
            set {
                this.providerTypeField = value;
                this.RaisePropertyChanged("providerType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string rmaNo {
            get {
                return this.rmaNoField;
            }
            set {
                this.rmaNoField = value;
                this.RaisePropertyChanged("rmaNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public string sex {
            get {
                return this.sexField;
            }
            set {
                this.sexField = value;
                this.RaisePropertyChanged("sex");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public System.DateTime signedConfidentiality {
            get {
                return this.signedConfidentialityField;
            }
            set {
                this.signedConfidentialityField = value;
                this.RaisePropertyChanged("signedConfidentiality");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool signedConfidentialitySpecified {
            get {
                return this.signedConfidentialityFieldSpecified;
            }
            set {
                this.signedConfidentialityFieldSpecified = value;
                this.RaisePropertyChanged("signedConfidentialitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public string specialty {
            get {
                return this.specialtyField;
            }
            set {
                this.specialtyField = value;
                this.RaisePropertyChanged("specialty");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=19)]
        public string team {
            get {
                return this.teamField;
            }
            set {
                this.teamField = value;
                this.RaisePropertyChanged("team");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=20)]
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
                this.RaisePropertyChanged("title");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=21)]
        public string workPhone {
            get {
                return this.workPhoneField;
            }
            set {
                this.workPhoneField = value;
                this.RaisePropertyChanged("workPhone");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="login2", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class login2 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        public login2() {
        }
        
        public login2(string arg0, string arg1) {
            this.arg0 = arg0;
            this.arg1 = arg1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="login2Response", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class login2Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public soapTests.LoginService.loginResultTransfer2 @return;
        
        public login2Response() {
        }
        
        public login2Response(soapTests.LoginService.loginResultTransfer2 @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface LoginWsChannel : soapTests.LoginService.LoginWs, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LoginWsClient : System.ServiceModel.ClientBase<soapTests.LoginService.LoginWs>, soapTests.LoginService.LoginWs {
        
        public LoginWsClient() {
        }
        
        public LoginWsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LoginWsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LoginWsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LoginWsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.LoginService.loginResponse soapTests.LoginService.LoginWs.login(soapTests.LoginService.login request) {
            return base.Channel.login(request);
        }
        
        public soapTests.LoginService.loginResultTransfer login(string arg0, string arg1) {
            soapTests.LoginService.login inValue = new soapTests.LoginService.login();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            soapTests.LoginService.loginResponse retVal = ((soapTests.LoginService.LoginWs)(this)).login(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.LoginService.loginResponse> soapTests.LoginService.LoginWs.loginAsync(soapTests.LoginService.login request) {
            return base.Channel.loginAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.LoginService.loginResponse> loginAsync(string arg0, string arg1) {
            soapTests.LoginService.login inValue = new soapTests.LoginService.login();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            return ((soapTests.LoginService.LoginWs)(this)).loginAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.LoginService.login2Response soapTests.LoginService.LoginWs.login2(soapTests.LoginService.login2 request) {
            return base.Channel.login2(request);
        }
        
        public soapTests.LoginService.loginResultTransfer2 login2(string arg0, string arg1) {
            soapTests.LoginService.login2 inValue = new soapTests.LoginService.login2();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            soapTests.LoginService.login2Response retVal = ((soapTests.LoginService.LoginWs)(this)).login2(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.LoginService.login2Response> soapTests.LoginService.LoginWs.login2Async(soapTests.LoginService.login2 request) {
            return base.Channel.login2Async(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.LoginService.login2Response> login2Async(string arg0, string arg1) {
            soapTests.LoginService.login2 inValue = new soapTests.LoginService.login2();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            return ((soapTests.LoginService.LoginWs)(this)).login2Async(inValue);
        }
    }
}
