﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace soapTests.BillingService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ws.oscarehr.org/", ConfigurationName="BillingService.BillingWs")]
    public interface BillingWs {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.BillingService.createBillingInvoiceResponse createBillingInvoice(soapTests.BillingService.createBillingInvoice request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.BillingService.createBillingInvoiceResponse> createBillingInvoiceAsync(soapTests.BillingService.createBillingInvoice request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.BillingService.getServiceCodesResponse getServiceCodes(soapTests.BillingService.getServiceCodes request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.BillingService.getServiceCodesResponse> getServiceCodesAsync(soapTests.BillingService.getServiceCodes request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.BillingService.getServiceCodeResponse getServiceCode(soapTests.BillingService.getServiceCode request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.BillingService.getServiceCodeResponse> getServiceCodeAsync(soapTests.BillingService.getServiceCode request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.oscarehr.org/")]
    public partial class billingInvoice : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string creatorProviderNoField;
        
        private string[] demographicNoField;
        
        private string[] diagnosisCodesField;
        
        private string facilityNumField;
        
        private string providerNoField;
        
        private string[] serviceCodesField;
        
        private System.DateTime serviceDateField;
        
        private bool serviceDateFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string creatorProviderNo {
            get {
                return this.creatorProviderNoField;
            }
            set {
                this.creatorProviderNoField = value;
                this.RaisePropertyChanged("creatorProviderNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("demographicNo", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public string[] demographicNo {
            get {
                return this.demographicNoField;
            }
            set {
                this.demographicNoField = value;
                this.RaisePropertyChanged("demographicNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("diagnosisCodes", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=2)]
        public string[] diagnosisCodes {
            get {
                return this.diagnosisCodesField;
            }
            set {
                this.diagnosisCodesField = value;
                this.RaisePropertyChanged("diagnosisCodes");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string facilityNum {
            get {
                return this.facilityNumField;
            }
            set {
                this.facilityNumField = value;
                this.RaisePropertyChanged("facilityNum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string providerNo {
            get {
                return this.providerNoField;
            }
            set {
                this.providerNoField = value;
                this.RaisePropertyChanged("providerNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("serviceCodes", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=5)]
        public string[] serviceCodes {
            get {
                return this.serviceCodesField;
            }
            set {
                this.serviceCodesField = value;
                this.RaisePropertyChanged("serviceCodes");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public System.DateTime serviceDate {
            get {
                return this.serviceDateField;
            }
            set {
                this.serviceDateField = value;
                this.RaisePropertyChanged("serviceDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool serviceDateSpecified {
            get {
                return this.serviceDateFieldSpecified;
            }
            set {
                this.serviceDateFieldSpecified = value;
                this.RaisePropertyChanged("serviceDateSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.oscarehr.org/")]
    public partial class billingServiceTransfer : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string anaesthesiaField;
        
        private System.DateTime billingserviceDateField;
        
        private bool billingserviceDateFieldSpecified;
        
        private int billingserviceNoField;
        
        private string descriptionField;
        
        private string percentageField;
        
        private string regionField;
        
        private string serviceCodeField;
        
        private string serviceCompositecodeField;
        
        private string specialtyField;
        
        private System.DateTime terminationDateField;
        
        private bool terminationDateFieldSpecified;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string anaesthesia {
            get {
                return this.anaesthesiaField;
            }
            set {
                this.anaesthesiaField = value;
                this.RaisePropertyChanged("anaesthesia");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public System.DateTime billingserviceDate {
            get {
                return this.billingserviceDateField;
            }
            set {
                this.billingserviceDateField = value;
                this.RaisePropertyChanged("billingserviceDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool billingserviceDateSpecified {
            get {
                return this.billingserviceDateFieldSpecified;
            }
            set {
                this.billingserviceDateFieldSpecified = value;
                this.RaisePropertyChanged("billingserviceDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int billingserviceNo {
            get {
                return this.billingserviceNoField;
            }
            set {
                this.billingserviceNoField = value;
                this.RaisePropertyChanged("billingserviceNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string percentage {
            get {
                return this.percentageField;
            }
            set {
                this.percentageField = value;
                this.RaisePropertyChanged("percentage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string region {
            get {
                return this.regionField;
            }
            set {
                this.regionField = value;
                this.RaisePropertyChanged("region");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string serviceCode {
            get {
                return this.serviceCodeField;
            }
            set {
                this.serviceCodeField = value;
                this.RaisePropertyChanged("serviceCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string serviceCompositecode {
            get {
                return this.serviceCompositecodeField;
            }
            set {
                this.serviceCompositecodeField = value;
                this.RaisePropertyChanged("serviceCompositecode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string specialty {
            get {
                return this.specialtyField;
            }
            set {
                this.specialtyField = value;
                this.RaisePropertyChanged("specialty");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public System.DateTime terminationDate {
            get {
                return this.terminationDateField;
            }
            set {
                this.terminationDateField = value;
                this.RaisePropertyChanged("terminationDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool terminationDateSpecified {
            get {
                return this.terminationDateFieldSpecified;
            }
            set {
                this.terminationDateFieldSpecified = value;
                this.RaisePropertyChanged("terminationDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="createBillingInvoice", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class createBillingInvoice {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public soapTests.BillingService.billingInvoice arg0;
        
        public createBillingInvoice() {
        }
        
        public createBillingInvoice(soapTests.BillingService.billingInvoice arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="createBillingInvoiceResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class createBillingInvoiceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public createBillingInvoiceResponse() {
        }
        
        public createBillingInvoiceResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getServiceCodes", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getServiceCodes {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("arg0", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] arg0;
        
        public getServiceCodes() {
        }
        
        public getServiceCodes(string[] arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getServiceCodesResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getServiceCodesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public soapTests.BillingService.billingServiceTransfer[] @return;
        
        public getServiceCodesResponse() {
        }
        
        public getServiceCodesResponse(soapTests.BillingService.billingServiceTransfer[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getServiceCode", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getServiceCode {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        public getServiceCode() {
        }
        
        public getServiceCode(string arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getServiceCodeResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getServiceCodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public soapTests.BillingService.billingServiceTransfer[] @return;
        
        public getServiceCodeResponse() {
        }
        
        public getServiceCodeResponse(soapTests.BillingService.billingServiceTransfer[] @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface BillingWsChannel : soapTests.BillingService.BillingWs, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BillingWsClient : System.ServiceModel.ClientBase<soapTests.BillingService.BillingWs>, soapTests.BillingService.BillingWs {
        
        public BillingWsClient() {
        }
        
        public BillingWsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BillingWsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BillingWsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BillingWsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.BillingService.createBillingInvoiceResponse soapTests.BillingService.BillingWs.createBillingInvoice(soapTests.BillingService.createBillingInvoice request) {
            return base.Channel.createBillingInvoice(request);
        }
        
        public string createBillingInvoice(soapTests.BillingService.billingInvoice arg0) {
            soapTests.BillingService.createBillingInvoice inValue = new soapTests.BillingService.createBillingInvoice();
            inValue.arg0 = arg0;
            soapTests.BillingService.createBillingInvoiceResponse retVal = ((soapTests.BillingService.BillingWs)(this)).createBillingInvoice(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.BillingService.createBillingInvoiceResponse> soapTests.BillingService.BillingWs.createBillingInvoiceAsync(soapTests.BillingService.createBillingInvoice request) {
            return base.Channel.createBillingInvoiceAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.BillingService.createBillingInvoiceResponse> createBillingInvoiceAsync(soapTests.BillingService.billingInvoice arg0) {
            soapTests.BillingService.createBillingInvoice inValue = new soapTests.BillingService.createBillingInvoice();
            inValue.arg0 = arg0;
            return ((soapTests.BillingService.BillingWs)(this)).createBillingInvoiceAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.BillingService.getServiceCodesResponse soapTests.BillingService.BillingWs.getServiceCodes(soapTests.BillingService.getServiceCodes request) {
            return base.Channel.getServiceCodes(request);
        }
        
        public soapTests.BillingService.billingServiceTransfer[] getServiceCodes(string[] arg0) {
            soapTests.BillingService.getServiceCodes inValue = new soapTests.BillingService.getServiceCodes();
            inValue.arg0 = arg0;
            soapTests.BillingService.getServiceCodesResponse retVal = ((soapTests.BillingService.BillingWs)(this)).getServiceCodes(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.BillingService.getServiceCodesResponse> soapTests.BillingService.BillingWs.getServiceCodesAsync(soapTests.BillingService.getServiceCodes request) {
            return base.Channel.getServiceCodesAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.BillingService.getServiceCodesResponse> getServiceCodesAsync(string[] arg0) {
            soapTests.BillingService.getServiceCodes inValue = new soapTests.BillingService.getServiceCodes();
            inValue.arg0 = arg0;
            return ((soapTests.BillingService.BillingWs)(this)).getServiceCodesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.BillingService.getServiceCodeResponse soapTests.BillingService.BillingWs.getServiceCode(soapTests.BillingService.getServiceCode request) {
            return base.Channel.getServiceCode(request);
        }
        
        public soapTests.BillingService.billingServiceTransfer[] getServiceCode(string arg0) {
            soapTests.BillingService.getServiceCode inValue = new soapTests.BillingService.getServiceCode();
            inValue.arg0 = arg0;
            soapTests.BillingService.getServiceCodeResponse retVal = ((soapTests.BillingService.BillingWs)(this)).getServiceCode(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.BillingService.getServiceCodeResponse> soapTests.BillingService.BillingWs.getServiceCodeAsync(soapTests.BillingService.getServiceCode request) {
            return base.Channel.getServiceCodeAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.BillingService.getServiceCodeResponse> getServiceCodeAsync(string arg0) {
            soapTests.BillingService.getServiceCode inValue = new soapTests.BillingService.getServiceCode();
            inValue.arg0 = arg0;
            return ((soapTests.BillingService.BillingWs)(this)).getServiceCodeAsync(inValue);
        }
    }
}
