﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace soapTests.InfoService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ws.oscarehr.org/", ConfigurationName="InfoService.SystemInfoWs")]
    public interface SystemInfoWs {
        
        // CODEGEN: Generating message contract since message part namespace () does not match the default value (http://ws.oscarehr.org/)
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.InfoService.getMaxListReturnSizeResponse getMaxListReturnSize(soapTests.InfoService.getMaxListReturnSize request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.InfoService.getMaxListReturnSizeResponse> getMaxListReturnSizeAsync(soapTests.InfoService.getMaxListReturnSize request);
        
        // CODEGEN: Generating message contract since message part namespace () does not match the default value (http://ws.oscarehr.org/)
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.InfoService.getServerTimeResponse getServerTime(soapTests.InfoService.getServerTime request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.InfoService.getServerTimeResponse> getServerTimeAsync(soapTests.InfoService.getServerTime request);
        
        // CODEGEN: Generating message contract since element name return from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        soapTests.InfoService.helloWorldResponse helloWorld(soapTests.InfoService.helloWorld request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.InfoService.helloWorldResponse> helloWorldAsync(soapTests.InfoService.helloWorld request);
        
        // CODEGEN: Generating message contract since message part namespace () does not match the default value (http://ws.oscarehr.org/)
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.InfoService.getServerTimeGmtOffsetResponse getServerTimeGmtOffset(soapTests.InfoService.getServerTimeGmtOffset request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.InfoService.getServerTimeGmtOffsetResponse> getServerTimeGmtOffsetAsync(soapTests.InfoService.getServerTimeGmtOffset request);
        
        // CODEGEN: Generating message contract since element name return from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        soapTests.InfoService.isAliveResponse isAlive(soapTests.InfoService.isAlive request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.InfoService.isAliveResponse> isAliveAsync(soapTests.InfoService.isAlive request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getMaxListReturnSize", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getMaxListReturnSize {
        
        public getMaxListReturnSize() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getMaxListReturnSizeResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getMaxListReturnSizeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public int @return;
        
        public getMaxListReturnSizeResponse() {
        }
        
        public getMaxListReturnSizeResponse(int @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getServerTime", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getServerTime {
        
        public getServerTime() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getServerTimeResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getServerTimeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public System.DateTime @return;
        
        public getServerTimeResponse() {
        }
        
        public getServerTimeResponse(System.DateTime @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class helloWorld {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="helloWorld", Namespace="http://ws.oscarehr.org/", Order=0)]
        public soapTests.InfoService.helloWorldBody Body;
        
        public helloWorld() {
        }
        
        public helloWorld(soapTests.InfoService.helloWorldBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class helloWorldBody {
        
        public helloWorldBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class helloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="helloWorldResponse", Namespace="http://ws.oscarehr.org/", Order=0)]
        public soapTests.InfoService.helloWorldResponseBody Body;
        
        public helloWorldResponse() {
        }
        
        public helloWorldResponse(soapTests.InfoService.helloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class helloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public helloWorldResponseBody() {
        }
        
        public helloWorldResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getServerTimeGmtOffset", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getServerTimeGmtOffset {
        
        public getServerTimeGmtOffset() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getServerTimeGmtOffsetResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getServerTimeGmtOffsetResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public int @return;
        
        public getServerTimeGmtOffsetResponse() {
        }
        
        public getServerTimeGmtOffsetResponse(int @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class isAlive {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="isAlive", Namespace="http://ws.oscarehr.org/", Order=0)]
        public soapTests.InfoService.isAliveBody Body;
        
        public isAlive() {
        }
        
        public isAlive(soapTests.InfoService.isAliveBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class isAliveBody {
        
        public isAliveBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class isAliveResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="isAliveResponse", Namespace="http://ws.oscarehr.org/", Order=0)]
        public soapTests.InfoService.isAliveResponseBody Body;
        
        public isAliveResponse() {
        }
        
        public isAliveResponse(soapTests.InfoService.isAliveResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class isAliveResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public isAliveResponseBody() {
        }
        
        public isAliveResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SystemInfoWsChannel : soapTests.InfoService.SystemInfoWs, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SystemInfoWsClient : System.ServiceModel.ClientBase<soapTests.InfoService.SystemInfoWs>, soapTests.InfoService.SystemInfoWs {
        
        public SystemInfoWsClient() {
        }
        
        public SystemInfoWsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SystemInfoWsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SystemInfoWsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SystemInfoWsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.InfoService.getMaxListReturnSizeResponse soapTests.InfoService.SystemInfoWs.getMaxListReturnSize(soapTests.InfoService.getMaxListReturnSize request) {
            return base.Channel.getMaxListReturnSize(request);
        }
        
        public int getMaxListReturnSize() {
            soapTests.InfoService.getMaxListReturnSize inValue = new soapTests.InfoService.getMaxListReturnSize();
            soapTests.InfoService.getMaxListReturnSizeResponse retVal = ((soapTests.InfoService.SystemInfoWs)(this)).getMaxListReturnSize(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.InfoService.getMaxListReturnSizeResponse> soapTests.InfoService.SystemInfoWs.getMaxListReturnSizeAsync(soapTests.InfoService.getMaxListReturnSize request) {
            return base.Channel.getMaxListReturnSizeAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.InfoService.getMaxListReturnSizeResponse> getMaxListReturnSizeAsync() {
            soapTests.InfoService.getMaxListReturnSize inValue = new soapTests.InfoService.getMaxListReturnSize();
            return ((soapTests.InfoService.SystemInfoWs)(this)).getMaxListReturnSizeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.InfoService.getServerTimeResponse soapTests.InfoService.SystemInfoWs.getServerTime(soapTests.InfoService.getServerTime request) {
            return base.Channel.getServerTime(request);
        }
        
        public System.DateTime getServerTime() {
            soapTests.InfoService.getServerTime inValue = new soapTests.InfoService.getServerTime();
            soapTests.InfoService.getServerTimeResponse retVal = ((soapTests.InfoService.SystemInfoWs)(this)).getServerTime(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.InfoService.getServerTimeResponse> soapTests.InfoService.SystemInfoWs.getServerTimeAsync(soapTests.InfoService.getServerTime request) {
            return base.Channel.getServerTimeAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.InfoService.getServerTimeResponse> getServerTimeAsync() {
            soapTests.InfoService.getServerTime inValue = new soapTests.InfoService.getServerTime();
            return ((soapTests.InfoService.SystemInfoWs)(this)).getServerTimeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.InfoService.helloWorldResponse soapTests.InfoService.SystemInfoWs.helloWorld(soapTests.InfoService.helloWorld request) {
            return base.Channel.helloWorld(request);
        }
        
        public string helloWorld() {
            soapTests.InfoService.helloWorld inValue = new soapTests.InfoService.helloWorld();
            inValue.Body = new soapTests.InfoService.helloWorldBody();
            soapTests.InfoService.helloWorldResponse retVal = ((soapTests.InfoService.SystemInfoWs)(this)).helloWorld(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.InfoService.helloWorldResponse> soapTests.InfoService.SystemInfoWs.helloWorldAsync(soapTests.InfoService.helloWorld request) {
            return base.Channel.helloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.InfoService.helloWorldResponse> helloWorldAsync() {
            soapTests.InfoService.helloWorld inValue = new soapTests.InfoService.helloWorld();
            inValue.Body = new soapTests.InfoService.helloWorldBody();
            return ((soapTests.InfoService.SystemInfoWs)(this)).helloWorldAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.InfoService.getServerTimeGmtOffsetResponse soapTests.InfoService.SystemInfoWs.getServerTimeGmtOffset(soapTests.InfoService.getServerTimeGmtOffset request) {
            return base.Channel.getServerTimeGmtOffset(request);
        }
        
        public int getServerTimeGmtOffset() {
            soapTests.InfoService.getServerTimeGmtOffset inValue = new soapTests.InfoService.getServerTimeGmtOffset();
            soapTests.InfoService.getServerTimeGmtOffsetResponse retVal = ((soapTests.InfoService.SystemInfoWs)(this)).getServerTimeGmtOffset(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.InfoService.getServerTimeGmtOffsetResponse> soapTests.InfoService.SystemInfoWs.getServerTimeGmtOffsetAsync(soapTests.InfoService.getServerTimeGmtOffset request) {
            return base.Channel.getServerTimeGmtOffsetAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.InfoService.getServerTimeGmtOffsetResponse> getServerTimeGmtOffsetAsync() {
            soapTests.InfoService.getServerTimeGmtOffset inValue = new soapTests.InfoService.getServerTimeGmtOffset();
            return ((soapTests.InfoService.SystemInfoWs)(this)).getServerTimeGmtOffsetAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.InfoService.isAliveResponse soapTests.InfoService.SystemInfoWs.isAlive(soapTests.InfoService.isAlive request) {
            return base.Channel.isAlive(request);
        }
        
        public string isAlive() {
            soapTests.InfoService.isAlive inValue = new soapTests.InfoService.isAlive();
            inValue.Body = new soapTests.InfoService.isAliveBody();
            soapTests.InfoService.isAliveResponse retVal = ((soapTests.InfoService.SystemInfoWs)(this)).isAlive(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.InfoService.isAliveResponse> soapTests.InfoService.SystemInfoWs.isAliveAsync(soapTests.InfoService.isAlive request) {
            return base.Channel.isAliveAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.InfoService.isAliveResponse> isAliveAsync() {
            soapTests.InfoService.isAlive inValue = new soapTests.InfoService.isAlive();
            inValue.Body = new soapTests.InfoService.isAliveBody();
            return ((soapTests.InfoService.SystemInfoWs)(this)).isAliveAsync(inValue);
        }
    }
}
