﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace soapTests.oscarProviderService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ws.oscarehr.org/", ConfigurationName="oscarProviderService.ProviderWs")]
    public interface ProviderWs {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.oscarProviderService.getProviderPropertiesResponse getProviderProperties(soapTests.oscarProviderService.getProviderProperties request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.oscarProviderService.getProviderPropertiesResponse> getProviderPropertiesAsync(soapTests.oscarProviderService.getProviderProperties request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.oscarProviderService.getLoggedInProviderTransferResponse getLoggedInProviderTransfer(soapTests.oscarProviderService.getLoggedInProviderTransfer request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.oscarProviderService.getLoggedInProviderTransferResponse> getLoggedInProviderTransferAsync(soapTests.oscarProviderService.getLoggedInProviderTransfer request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.oscarProviderService.getProvidersResponse getProviders(soapTests.oscarProviderService.getProviders request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.oscarProviderService.getProvidersResponse> getProvidersAsync(soapTests.oscarProviderService.getProviders request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.oscarProviderService.getProviders2Response getProviders2(soapTests.oscarProviderService.getProviders2 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.oscarProviderService.getProviders2Response> getProviders2Async(soapTests.oscarProviderService.getProviders2 request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.oscarehr.org/")]
    public partial class providerPropertyTransfer : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idField;
        
        private bool idFieldSpecified;
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
                this.RaisePropertyChanged("idSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.oscarehr.org/")]
    public partial class providerTransfer : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string addressField;
        
        private string billingNoField;
        
        private string commentsField;
        
        private System.DateTime dobField;
        
        private bool dobFieldSpecified;
        
        private string emailField;
        
        private string firstNameField;
        
        private string hsoNoField;
        
        private string lastNameField;
        
        private string ohipNoField;
        
        private string phoneField;
        
        private string practitionerNoField;
        
        private string practitionerNoTypeField;
        
        private string providerActivityField;
        
        private string providerNoField;
        
        private string providerTypeField;
        
        private string rmaNoField;
        
        private string sexField;
        
        private System.DateTime signedConfidentialityField;
        
        private bool signedConfidentialityFieldSpecified;
        
        private string specialtyField;
        
        private string statusField;
        
        private string teamField;
        
        private string titleField;
        
        private string workPhoneField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
                this.RaisePropertyChanged("address");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string billingNo {
            get {
                return this.billingNoField;
            }
            set {
                this.billingNoField = value;
                this.RaisePropertyChanged("billingNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
                this.RaisePropertyChanged("comments");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public System.DateTime dob {
            get {
                return this.dobField;
            }
            set {
                this.dobField = value;
                this.RaisePropertyChanged("dob");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dobSpecified {
            get {
                return this.dobFieldSpecified;
            }
            set {
                this.dobFieldSpecified = value;
                this.RaisePropertyChanged("dobSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string firstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
                this.RaisePropertyChanged("firstName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string hsoNo {
            get {
                return this.hsoNoField;
            }
            set {
                this.hsoNoField = value;
                this.RaisePropertyChanged("hsoNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string lastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
                this.RaisePropertyChanged("lastName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string ohipNo {
            get {
                return this.ohipNoField;
            }
            set {
                this.ohipNoField = value;
                this.RaisePropertyChanged("ohipNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
                this.RaisePropertyChanged("phone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string practitionerNo {
            get {
                return this.practitionerNoField;
            }
            set {
                this.practitionerNoField = value;
                this.RaisePropertyChanged("practitionerNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string practitionerNoType {
            get {
                return this.practitionerNoTypeField;
            }
            set {
                this.practitionerNoTypeField = value;
                this.RaisePropertyChanged("practitionerNoType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string providerActivity {
            get {
                return this.providerActivityField;
            }
            set {
                this.providerActivityField = value;
                this.RaisePropertyChanged("providerActivity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string providerNo {
            get {
                return this.providerNoField;
            }
            set {
                this.providerNoField = value;
                this.RaisePropertyChanged("providerNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string providerType {
            get {
                return this.providerTypeField;
            }
            set {
                this.providerTypeField = value;
                this.RaisePropertyChanged("providerType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public string rmaNo {
            get {
                return this.rmaNoField;
            }
            set {
                this.rmaNoField = value;
                this.RaisePropertyChanged("rmaNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public string sex {
            get {
                return this.sexField;
            }
            set {
                this.sexField = value;
                this.RaisePropertyChanged("sex");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public System.DateTime signedConfidentiality {
            get {
                return this.signedConfidentialityField;
            }
            set {
                this.signedConfidentialityField = value;
                this.RaisePropertyChanged("signedConfidentiality");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool signedConfidentialitySpecified {
            get {
                return this.signedConfidentialityFieldSpecified;
            }
            set {
                this.signedConfidentialityFieldSpecified = value;
                this.RaisePropertyChanged("signedConfidentialitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public string specialty {
            get {
                return this.specialtyField;
            }
            set {
                this.specialtyField = value;
                this.RaisePropertyChanged("specialty");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=19)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=20)]
        public string team {
            get {
                return this.teamField;
            }
            set {
                this.teamField = value;
                this.RaisePropertyChanged("team");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=21)]
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
                this.RaisePropertyChanged("title");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=22)]
        public string workPhone {
            get {
                return this.workPhoneField;
            }
            set {
                this.workPhoneField = value;
                this.RaisePropertyChanged("workPhone");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getProviderProperties", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getProviderProperties {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        public getProviderProperties() {
        }
        
        public getProviderProperties(string arg0, string arg1) {
            this.arg0 = arg0;
            this.arg1 = arg1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getProviderPropertiesResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getProviderPropertiesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public soapTests.oscarProviderService.providerPropertyTransfer[] @return;
        
        public getProviderPropertiesResponse() {
        }
        
        public getProviderPropertiesResponse(soapTests.oscarProviderService.providerPropertyTransfer[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getLoggedInProviderTransfer", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getLoggedInProviderTransfer {
        
        public getLoggedInProviderTransfer() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getLoggedInProviderTransferResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getLoggedInProviderTransferResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public soapTests.oscarProviderService.providerTransfer @return;
        
        public getLoggedInProviderTransferResponse() {
        }
        
        public getLoggedInProviderTransferResponse(soapTests.oscarProviderService.providerTransfer @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getProviders", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getProviders {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool arg0;
        
        public getProviders() {
        }
        
        public getProviders(bool arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getProvidersResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getProvidersResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public soapTests.oscarProviderService.providerTransfer[] @return;
        
        public getProvidersResponse() {
        }
        
        public getProvidersResponse(soapTests.oscarProviderService.providerTransfer[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getProviders2", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getProviders2 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool arg0;
        
        public getProviders2() {
        }
        
        public getProviders2(bool arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getProviders2Response", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getProviders2Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public soapTests.oscarProviderService.providerTransfer[] @return;
        
        public getProviders2Response() {
        }
        
        public getProviders2Response(soapTests.oscarProviderService.providerTransfer[] @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ProviderWsChannel : soapTests.oscarProviderService.ProviderWs, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProviderWsClient : System.ServiceModel.ClientBase<soapTests.oscarProviderService.ProviderWs>, soapTests.oscarProviderService.ProviderWs {
        
        public ProviderWsClient() {
        }
        
        public ProviderWsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProviderWsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProviderWsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProviderWsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.oscarProviderService.getProviderPropertiesResponse soapTests.oscarProviderService.ProviderWs.getProviderProperties(soapTests.oscarProviderService.getProviderProperties request) {
            return base.Channel.getProviderProperties(request);
        }
        
        public soapTests.oscarProviderService.providerPropertyTransfer[] getProviderProperties(string arg0, string arg1) {
            soapTests.oscarProviderService.getProviderProperties inValue = new soapTests.oscarProviderService.getProviderProperties();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            soapTests.oscarProviderService.getProviderPropertiesResponse retVal = ((soapTests.oscarProviderService.ProviderWs)(this)).getProviderProperties(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.oscarProviderService.getProviderPropertiesResponse> soapTests.oscarProviderService.ProviderWs.getProviderPropertiesAsync(soapTests.oscarProviderService.getProviderProperties request) {
            return base.Channel.getProviderPropertiesAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.oscarProviderService.getProviderPropertiesResponse> getProviderPropertiesAsync(string arg0, string arg1) {
            soapTests.oscarProviderService.getProviderProperties inValue = new soapTests.oscarProviderService.getProviderProperties();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            return ((soapTests.oscarProviderService.ProviderWs)(this)).getProviderPropertiesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.oscarProviderService.getLoggedInProviderTransferResponse soapTests.oscarProviderService.ProviderWs.getLoggedInProviderTransfer(soapTests.oscarProviderService.getLoggedInProviderTransfer request) {
            return base.Channel.getLoggedInProviderTransfer(request);
        }
        
        public soapTests.oscarProviderService.providerTransfer getLoggedInProviderTransfer() {
            soapTests.oscarProviderService.getLoggedInProviderTransfer inValue = new soapTests.oscarProviderService.getLoggedInProviderTransfer();
            soapTests.oscarProviderService.getLoggedInProviderTransferResponse retVal = ((soapTests.oscarProviderService.ProviderWs)(this)).getLoggedInProviderTransfer(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.oscarProviderService.getLoggedInProviderTransferResponse> soapTests.oscarProviderService.ProviderWs.getLoggedInProviderTransferAsync(soapTests.oscarProviderService.getLoggedInProviderTransfer request) {
            return base.Channel.getLoggedInProviderTransferAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.oscarProviderService.getLoggedInProviderTransferResponse> getLoggedInProviderTransferAsync() {
            soapTests.oscarProviderService.getLoggedInProviderTransfer inValue = new soapTests.oscarProviderService.getLoggedInProviderTransfer();
            return ((soapTests.oscarProviderService.ProviderWs)(this)).getLoggedInProviderTransferAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.oscarProviderService.getProvidersResponse soapTests.oscarProviderService.ProviderWs.getProviders(soapTests.oscarProviderService.getProviders request) {
            return base.Channel.getProviders(request);
        }
        
        public soapTests.oscarProviderService.providerTransfer[] getProviders(bool arg0) {
            soapTests.oscarProviderService.getProviders inValue = new soapTests.oscarProviderService.getProviders();
            inValue.arg0 = arg0;
            soapTests.oscarProviderService.getProvidersResponse retVal = ((soapTests.oscarProviderService.ProviderWs)(this)).getProviders(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.oscarProviderService.getProvidersResponse> soapTests.oscarProviderService.ProviderWs.getProvidersAsync(soapTests.oscarProviderService.getProviders request) {
            return base.Channel.getProvidersAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.oscarProviderService.getProvidersResponse> getProvidersAsync(bool arg0) {
            soapTests.oscarProviderService.getProviders inValue = new soapTests.oscarProviderService.getProviders();
            inValue.arg0 = arg0;
            return ((soapTests.oscarProviderService.ProviderWs)(this)).getProvidersAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.oscarProviderService.getProviders2Response soapTests.oscarProviderService.ProviderWs.getProviders2(soapTests.oscarProviderService.getProviders2 request) {
            return base.Channel.getProviders2(request);
        }
        
        public soapTests.oscarProviderService.providerTransfer[] getProviders2(bool arg0) {
            soapTests.oscarProviderService.getProviders2 inValue = new soapTests.oscarProviderService.getProviders2();
            inValue.arg0 = arg0;
            soapTests.oscarProviderService.getProviders2Response retVal = ((soapTests.oscarProviderService.ProviderWs)(this)).getProviders2(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.oscarProviderService.getProviders2Response> soapTests.oscarProviderService.ProviderWs.getProviders2Async(soapTests.oscarProviderService.getProviders2 request) {
            return base.Channel.getProviders2Async(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.oscarProviderService.getProviders2Response> getProviders2Async(bool arg0) {
            soapTests.oscarProviderService.getProviders2 inValue = new soapTests.oscarProviderService.getProviders2();
            inValue.arg0 = arg0;
            return ((soapTests.oscarProviderService.ProviderWs)(this)).getProviders2Async(inValue);
        }
    }
}
