﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace soapTests.DemographicService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ws.oscarehr.org/", ConfigurationName="DemographicService.DemographicWs")]
    public interface DemographicWs {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.DemographicService.getDemographicsResponse getDemographics(soapTests.DemographicService.getDemographics request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.DemographicService.getDemographicsResponse> getDemographicsAsync(soapTests.DemographicService.getDemographics request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.DemographicService.getDemographicIdsWithMyOscarAccountsResponse getDemographicIdsWithMyOscarAccounts(soapTests.DemographicService.getDemographicIdsWithMyOscarAccounts request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.DemographicService.getDemographicIdsWithMyOscarAccountsResponse> getDemographicIdsWithMyOscarAccountsAsync(soapTests.DemographicService.getDemographicIdsWithMyOscarAccounts request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.DemographicService.getDemographicResponse getDemographic(soapTests.DemographicService.getDemographic request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.DemographicService.getDemographicResponse> getDemographicAsync(soapTests.DemographicService.getDemographic request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.DemographicService.searchDemographicsByAttributesResponse searchDemographicsByAttributes(soapTests.DemographicService.searchDemographicsByAttributes request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.DemographicService.searchDemographicsByAttributesResponse> searchDemographicsByAttributesAsync(soapTests.DemographicService.searchDemographicsByAttributes request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.DemographicService.isPhrVerifiedToSendMedicalDataResponse isPhrVerifiedToSendMedicalData(soapTests.DemographicService.isPhrVerifiedToSendMedicalData request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.DemographicService.isPhrVerifiedToSendMedicalDataResponse> isPhrVerifiedToSendMedicalDataAsync(soapTests.DemographicService.isPhrVerifiedToSendMedicalData request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.DemographicService.getAdmittedDemographicIdsByProgramProviderResponse getAdmittedDemographicIdsByProgramProvider(soapTests.DemographicService.getAdmittedDemographicIdsByProgramProvider request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.DemographicService.getAdmittedDemographicIdsByProgramProviderResponse> getAdmittedDemographicIdsByProgramProviderAsync(soapTests.DemographicService.getAdmittedDemographicIdsByProgramProvider request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.DemographicService.getDemographicByMyOscarUserNameResponse getDemographicByMyOscarUserName(soapTests.DemographicService.getDemographicByMyOscarUserName request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.DemographicService.getDemographicByMyOscarUserNameResponse> getDemographicByMyOscarUserNameAsync(soapTests.DemographicService.getDemographicByMyOscarUserName request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.DemographicService.searchDemographicByNameResponse searchDemographicByName(soapTests.DemographicService.searchDemographicByName request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.DemographicService.searchDemographicByNameResponse> searchDemographicByNameAsync(soapTests.DemographicService.searchDemographicByName request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.DemographicService.isPhrVerifiedToSendMessagesResponse isPhrVerifiedToSendMessages(soapTests.DemographicService.isPhrVerifiedToSendMessages request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.DemographicService.isPhrVerifiedToSendMessagesResponse> isPhrVerifiedToSendMessagesAsync(soapTests.DemographicService.isPhrVerifiedToSendMessages request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        soapTests.DemographicService.getLatestPhrVerificationByDemographicResponse getLatestPhrVerificationByDemographic(soapTests.DemographicService.getLatestPhrVerificationByDemographic request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<soapTests.DemographicService.getLatestPhrVerificationByDemographicResponse> getLatestPhrVerificationByDemographicAsync(soapTests.DemographicService.getLatestPhrVerificationByDemographic request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.oscarehr.org/")]
    public partial class demographicTransfer : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int activeCountField;
        
        private string addressField;
        
        private string aliasField;
        
        private string anonymousField;
        
        private string chartNoField;
        
        private string childrenField;
        
        private string citizenshipField;
        
        private string cityField;
        
        private System.DateTime dateJoinedField;
        
        private bool dateJoinedFieldSpecified;
        
        private string dateOfBirthField;
        
        private int demographicNoField;
        
        private bool demographicNoFieldSpecified;
        
        private string displayNameField;
        
        private System.DateTime effDateField;
        
        private bool effDateFieldSpecified;
        
        private string emailField;
        
        private System.DateTime endDateField;
        
        private bool endDateFieldSpecified;
        
        private string familyDoctorField;
        
        private string firstNameField;
        
        private System.DateTime hcRenewDateField;
        
        private bool hcRenewDateFieldSpecified;
        
        private string hcTypeField;
        
        private int headRecordField;
        
        private bool headRecordFieldSpecified;
        
        private string hinField;
        
        private int hsAlertCountField;
        
        private string lastNameField;
        
        private System.DateTime lastUpdateDateField;
        
        private bool lastUpdateDateFieldSpecified;
        
        private string lastUpdateUserField;
        
        private string linksField;
        
        private string monthOfBirthField;
        
        private string myOscarUserNameField;
        
        private string officialLanguageField;
        
        private string patientStatusField;
        
        private System.DateTime patientStatusDateField;
        
        private bool patientStatusDateFieldSpecified;
        
        private string pcnIndicatorField;
        
        private string phoneField;
        
        private string phone2Field;
        
        private string postalField;
        
        private string previousAddressField;
        
        private string providerNoField;
        
        private string provinceField;
        
        private System.DateTime rosterDateField;
        
        private bool rosterDateFieldSpecified;
        
        private string rosterStatusField;
        
        private System.DateTime rosterTerminationDateField;
        
        private bool rosterTerminationDateFieldSpecified;
        
        private string rosterTerminationReasonField;
        
        private string sexField;
        
        private string sexDescField;
        
        private string sinField;
        
        private string sourceOfIncomeField;
        
        private string spokenLanguageField;
        
        private string titleField;
        
        private string verField;
        
        private string yearOfBirthField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int activeCount {
            get {
                return this.activeCountField;
            }
            set {
                this.activeCountField = value;
                this.RaisePropertyChanged("activeCount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
                this.RaisePropertyChanged("address");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string alias {
            get {
                return this.aliasField;
            }
            set {
                this.aliasField = value;
                this.RaisePropertyChanged("alias");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string anonymous {
            get {
                return this.anonymousField;
            }
            set {
                this.anonymousField = value;
                this.RaisePropertyChanged("anonymous");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string chartNo {
            get {
                return this.chartNoField;
            }
            set {
                this.chartNoField = value;
                this.RaisePropertyChanged("chartNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string children {
            get {
                return this.childrenField;
            }
            set {
                this.childrenField = value;
                this.RaisePropertyChanged("children");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string citizenship {
            get {
                return this.citizenshipField;
            }
            set {
                this.citizenshipField = value;
                this.RaisePropertyChanged("citizenship");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("city");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public System.DateTime dateJoined {
            get {
                return this.dateJoinedField;
            }
            set {
                this.dateJoinedField = value;
                this.RaisePropertyChanged("dateJoined");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dateJoinedSpecified {
            get {
                return this.dateJoinedFieldSpecified;
            }
            set {
                this.dateJoinedFieldSpecified = value;
                this.RaisePropertyChanged("dateJoinedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string dateOfBirth {
            get {
                return this.dateOfBirthField;
            }
            set {
                this.dateOfBirthField = value;
                this.RaisePropertyChanged("dateOfBirth");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public int demographicNo {
            get {
                return this.demographicNoField;
            }
            set {
                this.demographicNoField = value;
                this.RaisePropertyChanged("demographicNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool demographicNoSpecified {
            get {
                return this.demographicNoFieldSpecified;
            }
            set {
                this.demographicNoFieldSpecified = value;
                this.RaisePropertyChanged("demographicNoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string displayName {
            get {
                return this.displayNameField;
            }
            set {
                this.displayNameField = value;
                this.RaisePropertyChanged("displayName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public System.DateTime effDate {
            get {
                return this.effDateField;
            }
            set {
                this.effDateField = value;
                this.RaisePropertyChanged("effDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool effDateSpecified {
            get {
                return this.effDateFieldSpecified;
            }
            set {
                this.effDateFieldSpecified = value;
                this.RaisePropertyChanged("effDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public System.DateTime endDate {
            get {
                return this.endDateField;
            }
            set {
                this.endDateField = value;
                this.RaisePropertyChanged("endDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool endDateSpecified {
            get {
                return this.endDateFieldSpecified;
            }
            set {
                this.endDateFieldSpecified = value;
                this.RaisePropertyChanged("endDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public string familyDoctor {
            get {
                return this.familyDoctorField;
            }
            set {
                this.familyDoctorField = value;
                this.RaisePropertyChanged("familyDoctor");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public string firstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
                this.RaisePropertyChanged("firstName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public System.DateTime hcRenewDate {
            get {
                return this.hcRenewDateField;
            }
            set {
                this.hcRenewDateField = value;
                this.RaisePropertyChanged("hcRenewDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool hcRenewDateSpecified {
            get {
                return this.hcRenewDateFieldSpecified;
            }
            set {
                this.hcRenewDateFieldSpecified = value;
                this.RaisePropertyChanged("hcRenewDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public string hcType {
            get {
                return this.hcTypeField;
            }
            set {
                this.hcTypeField = value;
                this.RaisePropertyChanged("hcType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=19)]
        public int headRecord {
            get {
                return this.headRecordField;
            }
            set {
                this.headRecordField = value;
                this.RaisePropertyChanged("headRecord");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool headRecordSpecified {
            get {
                return this.headRecordFieldSpecified;
            }
            set {
                this.headRecordFieldSpecified = value;
                this.RaisePropertyChanged("headRecordSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=20)]
        public string hin {
            get {
                return this.hinField;
            }
            set {
                this.hinField = value;
                this.RaisePropertyChanged("hin");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=21)]
        public int hsAlertCount {
            get {
                return this.hsAlertCountField;
            }
            set {
                this.hsAlertCountField = value;
                this.RaisePropertyChanged("hsAlertCount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=22)]
        public string lastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
                this.RaisePropertyChanged("lastName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=23)]
        public System.DateTime lastUpdateDate {
            get {
                return this.lastUpdateDateField;
            }
            set {
                this.lastUpdateDateField = value;
                this.RaisePropertyChanged("lastUpdateDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool lastUpdateDateSpecified {
            get {
                return this.lastUpdateDateFieldSpecified;
            }
            set {
                this.lastUpdateDateFieldSpecified = value;
                this.RaisePropertyChanged("lastUpdateDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=24)]
        public string lastUpdateUser {
            get {
                return this.lastUpdateUserField;
            }
            set {
                this.lastUpdateUserField = value;
                this.RaisePropertyChanged("lastUpdateUser");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=25)]
        public string links {
            get {
                return this.linksField;
            }
            set {
                this.linksField = value;
                this.RaisePropertyChanged("links");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=26)]
        public string monthOfBirth {
            get {
                return this.monthOfBirthField;
            }
            set {
                this.monthOfBirthField = value;
                this.RaisePropertyChanged("monthOfBirth");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=27)]
        public string myOscarUserName {
            get {
                return this.myOscarUserNameField;
            }
            set {
                this.myOscarUserNameField = value;
                this.RaisePropertyChanged("myOscarUserName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=28)]
        public string officialLanguage {
            get {
                return this.officialLanguageField;
            }
            set {
                this.officialLanguageField = value;
                this.RaisePropertyChanged("officialLanguage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=29)]
        public string patientStatus {
            get {
                return this.patientStatusField;
            }
            set {
                this.patientStatusField = value;
                this.RaisePropertyChanged("patientStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=30)]
        public System.DateTime patientStatusDate {
            get {
                return this.patientStatusDateField;
            }
            set {
                this.patientStatusDateField = value;
                this.RaisePropertyChanged("patientStatusDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool patientStatusDateSpecified {
            get {
                return this.patientStatusDateFieldSpecified;
            }
            set {
                this.patientStatusDateFieldSpecified = value;
                this.RaisePropertyChanged("patientStatusDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=31)]
        public string pcnIndicator {
            get {
                return this.pcnIndicatorField;
            }
            set {
                this.pcnIndicatorField = value;
                this.RaisePropertyChanged("pcnIndicator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=32)]
        public string phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
                this.RaisePropertyChanged("phone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=33)]
        public string phone2 {
            get {
                return this.phone2Field;
            }
            set {
                this.phone2Field = value;
                this.RaisePropertyChanged("phone2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=34)]
        public string postal {
            get {
                return this.postalField;
            }
            set {
                this.postalField = value;
                this.RaisePropertyChanged("postal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=35)]
        public string previousAddress {
            get {
                return this.previousAddressField;
            }
            set {
                this.previousAddressField = value;
                this.RaisePropertyChanged("previousAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=36)]
        public string providerNo {
            get {
                return this.providerNoField;
            }
            set {
                this.providerNoField = value;
                this.RaisePropertyChanged("providerNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=37)]
        public string province {
            get {
                return this.provinceField;
            }
            set {
                this.provinceField = value;
                this.RaisePropertyChanged("province");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=38)]
        public System.DateTime rosterDate {
            get {
                return this.rosterDateField;
            }
            set {
                this.rosterDateField = value;
                this.RaisePropertyChanged("rosterDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool rosterDateSpecified {
            get {
                return this.rosterDateFieldSpecified;
            }
            set {
                this.rosterDateFieldSpecified = value;
                this.RaisePropertyChanged("rosterDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=39)]
        public string rosterStatus {
            get {
                return this.rosterStatusField;
            }
            set {
                this.rosterStatusField = value;
                this.RaisePropertyChanged("rosterStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=40)]
        public System.DateTime rosterTerminationDate {
            get {
                return this.rosterTerminationDateField;
            }
            set {
                this.rosterTerminationDateField = value;
                this.RaisePropertyChanged("rosterTerminationDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool rosterTerminationDateSpecified {
            get {
                return this.rosterTerminationDateFieldSpecified;
            }
            set {
                this.rosterTerminationDateFieldSpecified = value;
                this.RaisePropertyChanged("rosterTerminationDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=41)]
        public string rosterTerminationReason {
            get {
                return this.rosterTerminationReasonField;
            }
            set {
                this.rosterTerminationReasonField = value;
                this.RaisePropertyChanged("rosterTerminationReason");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=42)]
        public string sex {
            get {
                return this.sexField;
            }
            set {
                this.sexField = value;
                this.RaisePropertyChanged("sex");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=43)]
        public string sexDesc {
            get {
                return this.sexDescField;
            }
            set {
                this.sexDescField = value;
                this.RaisePropertyChanged("sexDesc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=44)]
        public string sin {
            get {
                return this.sinField;
            }
            set {
                this.sinField = value;
                this.RaisePropertyChanged("sin");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=45)]
        public string sourceOfIncome {
            get {
                return this.sourceOfIncomeField;
            }
            set {
                this.sourceOfIncomeField = value;
                this.RaisePropertyChanged("sourceOfIncome");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=46)]
        public string spokenLanguage {
            get {
                return this.spokenLanguageField;
            }
            set {
                this.spokenLanguageField = value;
                this.RaisePropertyChanged("spokenLanguage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=47)]
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
                this.RaisePropertyChanged("title");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=48)]
        public string ver {
            get {
                return this.verField;
            }
            set {
                this.verField = value;
                this.RaisePropertyChanged("ver");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=49)]
        public string yearOfBirth {
            get {
                return this.yearOfBirthField;
            }
            set {
                this.yearOfBirthField = value;
                this.RaisePropertyChanged("yearOfBirth");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.oscarehr.org/")]
    public partial class phrVerificationTransfer : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool archivedField;
        
        private bool archivedFieldSpecified;
        
        private string commentsField;
        
        private System.DateTime createdDateField;
        
        private bool createdDateFieldSpecified;
        
        private int demographicNoField;
        
        private bool demographicNoFieldSpecified;
        
        private int idField;
        
        private bool idFieldSpecified;
        
        private bool parentGuardianField;
        
        private bool parentGuardianFieldSpecified;
        
        private bool photoIdField;
        
        private bool photoIdFieldSpecified;
        
        private string phrUserNameField;
        
        private string verificationByField;
        
        private System.DateTime verificationDateField;
        
        private bool verificationDateFieldSpecified;
        
        private string verificationLevelField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public bool archived {
            get {
                return this.archivedField;
            }
            set {
                this.archivedField = value;
                this.RaisePropertyChanged("archived");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool archivedSpecified {
            get {
                return this.archivedFieldSpecified;
            }
            set {
                this.archivedFieldSpecified = value;
                this.RaisePropertyChanged("archivedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
                this.RaisePropertyChanged("comments");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public System.DateTime createdDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
                this.RaisePropertyChanged("createdDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool createdDateSpecified {
            get {
                return this.createdDateFieldSpecified;
            }
            set {
                this.createdDateFieldSpecified = value;
                this.RaisePropertyChanged("createdDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int demographicNo {
            get {
                return this.demographicNoField;
            }
            set {
                this.demographicNoField = value;
                this.RaisePropertyChanged("demographicNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool demographicNoSpecified {
            get {
                return this.demographicNoFieldSpecified;
            }
            set {
                this.demographicNoFieldSpecified = value;
                this.RaisePropertyChanged("demographicNoSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public int id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idSpecified {
            get {
                return this.idFieldSpecified;
            }
            set {
                this.idFieldSpecified = value;
                this.RaisePropertyChanged("idSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public bool parentGuardian {
            get {
                return this.parentGuardianField;
            }
            set {
                this.parentGuardianField = value;
                this.RaisePropertyChanged("parentGuardian");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool parentGuardianSpecified {
            get {
                return this.parentGuardianFieldSpecified;
            }
            set {
                this.parentGuardianFieldSpecified = value;
                this.RaisePropertyChanged("parentGuardianSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public bool photoId {
            get {
                return this.photoIdField;
            }
            set {
                this.photoIdField = value;
                this.RaisePropertyChanged("photoId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool photoIdSpecified {
            get {
                return this.photoIdFieldSpecified;
            }
            set {
                this.photoIdFieldSpecified = value;
                this.RaisePropertyChanged("photoIdSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string phrUserName {
            get {
                return this.phrUserNameField;
            }
            set {
                this.phrUserNameField = value;
                this.RaisePropertyChanged("phrUserName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string verificationBy {
            get {
                return this.verificationByField;
            }
            set {
                this.verificationByField = value;
                this.RaisePropertyChanged("verificationBy");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public System.DateTime verificationDate {
            get {
                return this.verificationDateField;
            }
            set {
                this.verificationDateField = value;
                this.RaisePropertyChanged("verificationDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool verificationDateSpecified {
            get {
                return this.verificationDateFieldSpecified;
            }
            set {
                this.verificationDateFieldSpecified = value;
                this.RaisePropertyChanged("verificationDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string verificationLevel {
            get {
                return this.verificationLevelField;
            }
            set {
                this.verificationLevelField = value;
                this.RaisePropertyChanged("verificationLevel");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getDemographics", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getDemographics {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("arg0", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int[] arg0;
        
        public getDemographics() {
        }
        
        public getDemographics(int[] arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getDemographicsResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getDemographicsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public soapTests.DemographicService.demographicTransfer[] @return;
        
        public getDemographicsResponse() {
        }
        
        public getDemographicsResponse(soapTests.DemographicService.demographicTransfer[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getDemographicIdsWithMyOscarAccounts", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getDemographicIdsWithMyOscarAccounts {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int startDemographicIdExclusive;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int itemsToReturn;
        
        public getDemographicIdsWithMyOscarAccounts() {
        }
        
        public getDemographicIdsWithMyOscarAccounts(int startDemographicIdExclusive, int itemsToReturn) {
            this.startDemographicIdExclusive = startDemographicIdExclusive;
            this.itemsToReturn = itemsToReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getDemographicIdsWithMyOscarAccountsResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getDemographicIdsWithMyOscarAccountsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int[] @return;
        
        public getDemographicIdsWithMyOscarAccountsResponse() {
        }
        
        public getDemographicIdsWithMyOscarAccountsResponse(int[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getDemographic", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getDemographic {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public getDemographic() {
        }
        
        public getDemographic(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getDemographicResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getDemographicResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public soapTests.DemographicService.demographicTransfer @return;
        
        public getDemographicResponse() {
        }
        
        public getDemographicResponse(soapTests.DemographicService.demographicTransfer @return) {
            this.@return = @return;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.oscarehr.org/")]
    public enum gender {
        
        /// <remarks/>
        M,
        
        /// <remarks/>
        F,
        
        /// <remarks/>
        T,
        
        /// <remarks/>
        O,
        
        /// <remarks/>
        U,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="searchDemographicsByAttributes", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class searchDemographicsByAttributes {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg2;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public soapTests.DemographicService.gender arg3;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime arg4;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg5;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg6;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg7;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=8)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg8;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=9)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg9;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=10)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg10;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=11)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg11;
        
        public searchDemographicsByAttributes() {
        }
        
        public searchDemographicsByAttributes(string arg0, string arg1, string arg2, soapTests.DemographicService.gender arg3, System.DateTime arg4, string arg5, string arg6, string arg7, string arg8, string arg9, int arg10, int arg11) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
            this.arg3 = arg3;
            this.arg4 = arg4;
            this.arg5 = arg5;
            this.arg6 = arg6;
            this.arg7 = arg7;
            this.arg8 = arg8;
            this.arg9 = arg9;
            this.arg10 = arg10;
            this.arg11 = arg11;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="searchDemographicsByAttributesResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class searchDemographicsByAttributesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public soapTests.DemographicService.demographicTransfer[] @return;
        
        public searchDemographicsByAttributesResponse() {
        }
        
        public searchDemographicsByAttributesResponse(soapTests.DemographicService.demographicTransfer[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="isPhrVerifiedToSendMedicalData", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class isPhrVerifiedToSendMedicalData {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public isPhrVerifiedToSendMedicalData() {
        }
        
        public isPhrVerifiedToSendMedicalData(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="isPhrVerifiedToSendMedicalDataResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class isPhrVerifiedToSendMedicalDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool @return;
        
        public isPhrVerifiedToSendMedicalDataResponse() {
        }
        
        public isPhrVerifiedToSendMedicalDataResponse(bool @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAdmittedDemographicIdsByProgramProvider", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getAdmittedDemographicIdsByProgramProvider {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg1;
        
        public getAdmittedDemographicIdsByProgramProvider() {
        }
        
        public getAdmittedDemographicIdsByProgramProvider(int arg0, string arg1) {
            this.arg0 = arg0;
            this.arg1 = arg1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getAdmittedDemographicIdsByProgramProviderResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getAdmittedDemographicIdsByProgramProviderResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int[] @return;
        
        public getAdmittedDemographicIdsByProgramProviderResponse() {
        }
        
        public getAdmittedDemographicIdsByProgramProviderResponse(int[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getDemographicByMyOscarUserName", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getDemographicByMyOscarUserName {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        public getDemographicByMyOscarUserName() {
        }
        
        public getDemographicByMyOscarUserName(string arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getDemographicByMyOscarUserNameResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getDemographicByMyOscarUserNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public soapTests.DemographicService.demographicTransfer @return;
        
        public getDemographicByMyOscarUserNameResponse() {
        }
        
        public getDemographicByMyOscarUserNameResponse(soapTests.DemographicService.demographicTransfer @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="searchDemographicByName", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class searchDemographicByName {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg2;
        
        public searchDemographicByName() {
        }
        
        public searchDemographicByName(string arg0, int arg1, int arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="searchDemographicByNameResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class searchDemographicByNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public soapTests.DemographicService.demographicTransfer[] @return;
        
        public searchDemographicByNameResponse() {
        }
        
        public searchDemographicByNameResponse(soapTests.DemographicService.demographicTransfer[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="isPhrVerifiedToSendMessages", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class isPhrVerifiedToSendMessages {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public isPhrVerifiedToSendMessages() {
        }
        
        public isPhrVerifiedToSendMessages(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="isPhrVerifiedToSendMessagesResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class isPhrVerifiedToSendMessagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool @return;
        
        public isPhrVerifiedToSendMessagesResponse() {
        }
        
        public isPhrVerifiedToSendMessagesResponse(bool @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getLatestPhrVerificationByDemographic", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getLatestPhrVerificationByDemographic {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int arg0;
        
        public getLatestPhrVerificationByDemographic() {
        }
        
        public getLatestPhrVerificationByDemographic(int arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getLatestPhrVerificationByDemographicResponse", WrapperNamespace="http://ws.oscarehr.org/", IsWrapped=true)]
    public partial class getLatestPhrVerificationByDemographicResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.oscarehr.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public soapTests.DemographicService.phrVerificationTransfer @return;
        
        public getLatestPhrVerificationByDemographicResponse() {
        }
        
        public getLatestPhrVerificationByDemographicResponse(soapTests.DemographicService.phrVerificationTransfer @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface DemographicWsChannel : soapTests.DemographicService.DemographicWs, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DemographicWsClient : System.ServiceModel.ClientBase<soapTests.DemographicService.DemographicWs>, soapTests.DemographicService.DemographicWs {
        
        public DemographicWsClient() {
        }
        
        public DemographicWsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DemographicWsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DemographicWsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DemographicWsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.DemographicService.getDemographicsResponse soapTests.DemographicService.DemographicWs.getDemographics(soapTests.DemographicService.getDemographics request) {
            return base.Channel.getDemographics(request);
        }
        
        public soapTests.DemographicService.demographicTransfer[] getDemographics(int[] arg0) {
            soapTests.DemographicService.getDemographics inValue = new soapTests.DemographicService.getDemographics();
            inValue.arg0 = arg0;
            soapTests.DemographicService.getDemographicsResponse retVal = ((soapTests.DemographicService.DemographicWs)(this)).getDemographics(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.DemographicService.getDemographicsResponse> soapTests.DemographicService.DemographicWs.getDemographicsAsync(soapTests.DemographicService.getDemographics request) {
            return base.Channel.getDemographicsAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.DemographicService.getDemographicsResponse> getDemographicsAsync(int[] arg0) {
            soapTests.DemographicService.getDemographics inValue = new soapTests.DemographicService.getDemographics();
            inValue.arg0 = arg0;
            return ((soapTests.DemographicService.DemographicWs)(this)).getDemographicsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.DemographicService.getDemographicIdsWithMyOscarAccountsResponse soapTests.DemographicService.DemographicWs.getDemographicIdsWithMyOscarAccounts(soapTests.DemographicService.getDemographicIdsWithMyOscarAccounts request) {
            return base.Channel.getDemographicIdsWithMyOscarAccounts(request);
        }
        
        public int[] getDemographicIdsWithMyOscarAccounts(int startDemographicIdExclusive, int itemsToReturn) {
            soapTests.DemographicService.getDemographicIdsWithMyOscarAccounts inValue = new soapTests.DemographicService.getDemographicIdsWithMyOscarAccounts();
            inValue.startDemographicIdExclusive = startDemographicIdExclusive;
            inValue.itemsToReturn = itemsToReturn;
            soapTests.DemographicService.getDemographicIdsWithMyOscarAccountsResponse retVal = ((soapTests.DemographicService.DemographicWs)(this)).getDemographicIdsWithMyOscarAccounts(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.DemographicService.getDemographicIdsWithMyOscarAccountsResponse> soapTests.DemographicService.DemographicWs.getDemographicIdsWithMyOscarAccountsAsync(soapTests.DemographicService.getDemographicIdsWithMyOscarAccounts request) {
            return base.Channel.getDemographicIdsWithMyOscarAccountsAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.DemographicService.getDemographicIdsWithMyOscarAccountsResponse> getDemographicIdsWithMyOscarAccountsAsync(int startDemographicIdExclusive, int itemsToReturn) {
            soapTests.DemographicService.getDemographicIdsWithMyOscarAccounts inValue = new soapTests.DemographicService.getDemographicIdsWithMyOscarAccounts();
            inValue.startDemographicIdExclusive = startDemographicIdExclusive;
            inValue.itemsToReturn = itemsToReturn;
            return ((soapTests.DemographicService.DemographicWs)(this)).getDemographicIdsWithMyOscarAccountsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.DemographicService.getDemographicResponse soapTests.DemographicService.DemographicWs.getDemographic(soapTests.DemographicService.getDemographic request) {
            return base.Channel.getDemographic(request);
        }
        
        public soapTests.DemographicService.demographicTransfer getDemographic(int arg0) {
            soapTests.DemographicService.getDemographic inValue = new soapTests.DemographicService.getDemographic();
            inValue.arg0 = arg0;
            soapTests.DemographicService.getDemographicResponse retVal = ((soapTests.DemographicService.DemographicWs)(this)).getDemographic(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.DemographicService.getDemographicResponse> soapTests.DemographicService.DemographicWs.getDemographicAsync(soapTests.DemographicService.getDemographic request) {
            return base.Channel.getDemographicAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.DemographicService.getDemographicResponse> getDemographicAsync(int arg0) {
            soapTests.DemographicService.getDemographic inValue = new soapTests.DemographicService.getDemographic();
            inValue.arg0 = arg0;
            return ((soapTests.DemographicService.DemographicWs)(this)).getDemographicAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.DemographicService.searchDemographicsByAttributesResponse soapTests.DemographicService.DemographicWs.searchDemographicsByAttributes(soapTests.DemographicService.searchDemographicsByAttributes request) {
            return base.Channel.searchDemographicsByAttributes(request);
        }
        
        public soapTests.DemographicService.demographicTransfer[] searchDemographicsByAttributes(string arg0, string arg1, string arg2, soapTests.DemographicService.gender arg3, System.DateTime arg4, string arg5, string arg6, string arg7, string arg8, string arg9, int arg10, int arg11) {
            soapTests.DemographicService.searchDemographicsByAttributes inValue = new soapTests.DemographicService.searchDemographicsByAttributes();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            inValue.arg3 = arg3;
            inValue.arg4 = arg4;
            inValue.arg5 = arg5;
            inValue.arg6 = arg6;
            inValue.arg7 = arg7;
            inValue.arg8 = arg8;
            inValue.arg9 = arg9;
            inValue.arg10 = arg10;
            inValue.arg11 = arg11;
            soapTests.DemographicService.searchDemographicsByAttributesResponse retVal = ((soapTests.DemographicService.DemographicWs)(this)).searchDemographicsByAttributes(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.DemographicService.searchDemographicsByAttributesResponse> soapTests.DemographicService.DemographicWs.searchDemographicsByAttributesAsync(soapTests.DemographicService.searchDemographicsByAttributes request) {
            return base.Channel.searchDemographicsByAttributesAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.DemographicService.searchDemographicsByAttributesResponse> searchDemographicsByAttributesAsync(string arg0, string arg1, string arg2, soapTests.DemographicService.gender arg3, System.DateTime arg4, string arg5, string arg6, string arg7, string arg8, string arg9, int arg10, int arg11) {
            soapTests.DemographicService.searchDemographicsByAttributes inValue = new soapTests.DemographicService.searchDemographicsByAttributes();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            inValue.arg3 = arg3;
            inValue.arg4 = arg4;
            inValue.arg5 = arg5;
            inValue.arg6 = arg6;
            inValue.arg7 = arg7;
            inValue.arg8 = arg8;
            inValue.arg9 = arg9;
            inValue.arg10 = arg10;
            inValue.arg11 = arg11;
            return ((soapTests.DemographicService.DemographicWs)(this)).searchDemographicsByAttributesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.DemographicService.isPhrVerifiedToSendMedicalDataResponse soapTests.DemographicService.DemographicWs.isPhrVerifiedToSendMedicalData(soapTests.DemographicService.isPhrVerifiedToSendMedicalData request) {
            return base.Channel.isPhrVerifiedToSendMedicalData(request);
        }
        
        public bool isPhrVerifiedToSendMedicalData(int arg0) {
            soapTests.DemographicService.isPhrVerifiedToSendMedicalData inValue = new soapTests.DemographicService.isPhrVerifiedToSendMedicalData();
            inValue.arg0 = arg0;
            soapTests.DemographicService.isPhrVerifiedToSendMedicalDataResponse retVal = ((soapTests.DemographicService.DemographicWs)(this)).isPhrVerifiedToSendMedicalData(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.DemographicService.isPhrVerifiedToSendMedicalDataResponse> soapTests.DemographicService.DemographicWs.isPhrVerifiedToSendMedicalDataAsync(soapTests.DemographicService.isPhrVerifiedToSendMedicalData request) {
            return base.Channel.isPhrVerifiedToSendMedicalDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.DemographicService.isPhrVerifiedToSendMedicalDataResponse> isPhrVerifiedToSendMedicalDataAsync(int arg0) {
            soapTests.DemographicService.isPhrVerifiedToSendMedicalData inValue = new soapTests.DemographicService.isPhrVerifiedToSendMedicalData();
            inValue.arg0 = arg0;
            return ((soapTests.DemographicService.DemographicWs)(this)).isPhrVerifiedToSendMedicalDataAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.DemographicService.getAdmittedDemographicIdsByProgramProviderResponse soapTests.DemographicService.DemographicWs.getAdmittedDemographicIdsByProgramProvider(soapTests.DemographicService.getAdmittedDemographicIdsByProgramProvider request) {
            return base.Channel.getAdmittedDemographicIdsByProgramProvider(request);
        }
        
        public int[] getAdmittedDemographicIdsByProgramProvider(int arg0, string arg1) {
            soapTests.DemographicService.getAdmittedDemographicIdsByProgramProvider inValue = new soapTests.DemographicService.getAdmittedDemographicIdsByProgramProvider();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            soapTests.DemographicService.getAdmittedDemographicIdsByProgramProviderResponse retVal = ((soapTests.DemographicService.DemographicWs)(this)).getAdmittedDemographicIdsByProgramProvider(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.DemographicService.getAdmittedDemographicIdsByProgramProviderResponse> soapTests.DemographicService.DemographicWs.getAdmittedDemographicIdsByProgramProviderAsync(soapTests.DemographicService.getAdmittedDemographicIdsByProgramProvider request) {
            return base.Channel.getAdmittedDemographicIdsByProgramProviderAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.DemographicService.getAdmittedDemographicIdsByProgramProviderResponse> getAdmittedDemographicIdsByProgramProviderAsync(int arg0, string arg1) {
            soapTests.DemographicService.getAdmittedDemographicIdsByProgramProvider inValue = new soapTests.DemographicService.getAdmittedDemographicIdsByProgramProvider();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            return ((soapTests.DemographicService.DemographicWs)(this)).getAdmittedDemographicIdsByProgramProviderAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.DemographicService.getDemographicByMyOscarUserNameResponse soapTests.DemographicService.DemographicWs.getDemographicByMyOscarUserName(soapTests.DemographicService.getDemographicByMyOscarUserName request) {
            return base.Channel.getDemographicByMyOscarUserName(request);
        }
        
        public soapTests.DemographicService.demographicTransfer getDemographicByMyOscarUserName(string arg0) {
            soapTests.DemographicService.getDemographicByMyOscarUserName inValue = new soapTests.DemographicService.getDemographicByMyOscarUserName();
            inValue.arg0 = arg0;
            soapTests.DemographicService.getDemographicByMyOscarUserNameResponse retVal = ((soapTests.DemographicService.DemographicWs)(this)).getDemographicByMyOscarUserName(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.DemographicService.getDemographicByMyOscarUserNameResponse> soapTests.DemographicService.DemographicWs.getDemographicByMyOscarUserNameAsync(soapTests.DemographicService.getDemographicByMyOscarUserName request) {
            return base.Channel.getDemographicByMyOscarUserNameAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.DemographicService.getDemographicByMyOscarUserNameResponse> getDemographicByMyOscarUserNameAsync(string arg0) {
            soapTests.DemographicService.getDemographicByMyOscarUserName inValue = new soapTests.DemographicService.getDemographicByMyOscarUserName();
            inValue.arg0 = arg0;
            return ((soapTests.DemographicService.DemographicWs)(this)).getDemographicByMyOscarUserNameAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.DemographicService.searchDemographicByNameResponse soapTests.DemographicService.DemographicWs.searchDemographicByName(soapTests.DemographicService.searchDemographicByName request) {
            return base.Channel.searchDemographicByName(request);
        }
        
        public soapTests.DemographicService.demographicTransfer[] searchDemographicByName(string arg0, int arg1, int arg2) {
            soapTests.DemographicService.searchDemographicByName inValue = new soapTests.DemographicService.searchDemographicByName();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            soapTests.DemographicService.searchDemographicByNameResponse retVal = ((soapTests.DemographicService.DemographicWs)(this)).searchDemographicByName(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.DemographicService.searchDemographicByNameResponse> soapTests.DemographicService.DemographicWs.searchDemographicByNameAsync(soapTests.DemographicService.searchDemographicByName request) {
            return base.Channel.searchDemographicByNameAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.DemographicService.searchDemographicByNameResponse> searchDemographicByNameAsync(string arg0, int arg1, int arg2) {
            soapTests.DemographicService.searchDemographicByName inValue = new soapTests.DemographicService.searchDemographicByName();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            return ((soapTests.DemographicService.DemographicWs)(this)).searchDemographicByNameAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.DemographicService.isPhrVerifiedToSendMessagesResponse soapTests.DemographicService.DemographicWs.isPhrVerifiedToSendMessages(soapTests.DemographicService.isPhrVerifiedToSendMessages request) {
            return base.Channel.isPhrVerifiedToSendMessages(request);
        }
        
        public bool isPhrVerifiedToSendMessages(int arg0) {
            soapTests.DemographicService.isPhrVerifiedToSendMessages inValue = new soapTests.DemographicService.isPhrVerifiedToSendMessages();
            inValue.arg0 = arg0;
            soapTests.DemographicService.isPhrVerifiedToSendMessagesResponse retVal = ((soapTests.DemographicService.DemographicWs)(this)).isPhrVerifiedToSendMessages(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.DemographicService.isPhrVerifiedToSendMessagesResponse> soapTests.DemographicService.DemographicWs.isPhrVerifiedToSendMessagesAsync(soapTests.DemographicService.isPhrVerifiedToSendMessages request) {
            return base.Channel.isPhrVerifiedToSendMessagesAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.DemographicService.isPhrVerifiedToSendMessagesResponse> isPhrVerifiedToSendMessagesAsync(int arg0) {
            soapTests.DemographicService.isPhrVerifiedToSendMessages inValue = new soapTests.DemographicService.isPhrVerifiedToSendMessages();
            inValue.arg0 = arg0;
            return ((soapTests.DemographicService.DemographicWs)(this)).isPhrVerifiedToSendMessagesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        soapTests.DemographicService.getLatestPhrVerificationByDemographicResponse soapTests.DemographicService.DemographicWs.getLatestPhrVerificationByDemographic(soapTests.DemographicService.getLatestPhrVerificationByDemographic request) {
            return base.Channel.getLatestPhrVerificationByDemographic(request);
        }
        
        public soapTests.DemographicService.phrVerificationTransfer getLatestPhrVerificationByDemographic(int arg0) {
            soapTests.DemographicService.getLatestPhrVerificationByDemographic inValue = new soapTests.DemographicService.getLatestPhrVerificationByDemographic();
            inValue.arg0 = arg0;
            soapTests.DemographicService.getLatestPhrVerificationByDemographicResponse retVal = ((soapTests.DemographicService.DemographicWs)(this)).getLatestPhrVerificationByDemographic(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<soapTests.DemographicService.getLatestPhrVerificationByDemographicResponse> soapTests.DemographicService.DemographicWs.getLatestPhrVerificationByDemographicAsync(soapTests.DemographicService.getLatestPhrVerificationByDemographic request) {
            return base.Channel.getLatestPhrVerificationByDemographicAsync(request);
        }
        
        public System.Threading.Tasks.Task<soapTests.DemographicService.getLatestPhrVerificationByDemographicResponse> getLatestPhrVerificationByDemographicAsync(int arg0) {
            soapTests.DemographicService.getLatestPhrVerificationByDemographic inValue = new soapTests.DemographicService.getLatestPhrVerificationByDemographic();
            inValue.arg0 = arg0;
            return ((soapTests.DemographicService.DemographicWs)(this)).getLatestPhrVerificationByDemographicAsync(inValue);
        }
    }
}
